<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>tomcat</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcat Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<repositories>
        <repository>
          <id>grouprepo_h</id>
          <url>http://130.211.123.186:8081/nexus/content/groups/grouprepo_h/</url>
        </repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>snapshot_h</id>
            <url>http://130.211.123.186:8081/nexus/content/repositories/snapshot_h/</url>
        </snapshotRepository>
        <repository>
            <id>releaserepo_h</id>
            <url>http://http://130.211.123.186:8081/nexus/content/repositories/releaserepo_h/</url>
        </repository>
    </distributionManagement>
  <build>
    <finalName>tomcat</finalName>
  </build>
</project>
